<!DOCTYPE html>
<html>
<head>
    <title>Lab</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .content {
            text-align: center; /* Centers text */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers block-level elements like images */
            justify-content: center;
            min-height: 100vh; /* Optional: makes the container take at least the full height of the viewport */
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(100px); }
        }
        .moving-title {
            color: blue;
            display: inline-block;
            animation: slide 2s infinite alternate;
        }
        .fixed-title {
            color: red;
        }
        .centered {
            display: flex;
            justify-content: center;
        }
        img {
            margin: 10px;
        }
        .hr-container {
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="moving-title">Computer networks 2023: Lab</h1>
        <h2 class="fixed-title">Stav Yemin & Fernando Legarda</h2>

        <div class="centered">
            <img src="images/image1.jpg" alt="First Image" width="250" height="300">
            <img src="images/image2.jpg" alt="Second Image" width="400" height="300">
        </div>

        <a href="https://moodle.runi.ac.il/2024/course/view.php?id=2401572">Course Website</a><br>
        <a href="https://www.instagram.com/">Stav's Favorite Website</a>
    
        <div class="hr-container">
            <hr>
        </div>
    
        <form action="http://localhost:8080/params_info.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Remember me</label><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
